Device {
    name: String,
    mac: String,
    ip: IpAddress
}

Extension {
    name: String,
    location: String
}

System {
    devices: List<Device>,
    extensions: List<Extension>
}

DiscoveryService {
    receiver: Handle,
    sender: Handle

    stop() {
        receiver.destroy()
        sender.destroy()
    }
}

start_discovery(System system) -> DiscoveryService {
    udp = UdpSocket()

    receiver = async loop {
        packet = udp.receive()
        system.handle(packet)
    }

    sender = async loop {
        packet = Packet("Discovery")
        udp.send(packet)
    }

    return DiscoveryService { sender: sender, receiver: receiver }
}

init() {
    system = System { devices: List(), extensions: List() }
    service = start_discovery(system)

    t = 0

    while t <= 10 {
        length = system.devices.length()

        for device in system.devices {
            println("Device name: ${device.name}, Address: ${device.address}")
        }

        sleep(1000)
        
        t++
    }

    service.stop()
}