<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<WarningLevel>1</WarningLevel>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<NoWarn>1701;1702;CA1707;CA1062;CA1303;CA1720;IDE1006;CA1721;CA1716;CA1307;CA1043;CA1031;CA1819;CA1724</NoWarn>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1707;CA1062;CA1303;CA1720;IDE1006;CA1721;CA1716;CA1307;CA1043;CA1031;CA1724</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>1</WarningLevel>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="NUnit.Console" Version="3.10.0" />
	<PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	</ItemGroup>

</Project>
