<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<StartupObject>Program</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<WarningLevel>4</WarningLevel>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<NoWarn>CA1050;CA1701;CA1702;CA1707;CA1062;CA1303;CA1720;IDE1006;CA1721;CA1716;CA1307;CA1043;CA1031;CA1819;CA1724;CA1308</NoWarn>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Units|AnyCPU'">
		<StartupObject>Units</StartupObject>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<WarningLevel>4</WarningLevel>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<NoWarn>CA1050;CA1701;CA1702;CA1707;CA1062;CA1303;CA1720;IDE1006;CA1721;CA1716;CA1307;CA1043;CA1031;CA1819;CA1724;CA1308</NoWarn>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<StartupObject>Program</StartupObject>
		<WarningLevel>4</WarningLevel>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<NoWarn>CA1050;CA1701;CA1702;CA1707;CA1062;CA1303;CA1720;IDE1006;CA1721;CA1716;CA1307;CA1043;CA1031;CA1819;CA1724;CA1308</NoWarn>
		<Optimize>true</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

</Project>
