import link allocate(num bytes)
import func copy(link source, num bytes, link destination)
import func copy(link source, num bytes, link destination, num offset)

type string
[
    private link text

    init(link source)
    [
        text = source
    ]

    func combine(string other)
    [
        num a = length()
        num b = other.length()

        link memory = allocate(a + b)

        copy(text, a, memory)
        copy(other.text, b, memory, a)

        return new string(memory)
    ]

    func data()
    [
        return text
    ]

    func length()
    [
        num i = 0

        loop
        [
            if (text[i] == 0)
            [
                return i
            ]

            i = i + 1
        ]
    ]
]