readln() {
    buffer = allocate(256)
    length = internal_read(buffer, 256) - 2

    if length <= 0 {
        free(buffer)
        => string('')   
    }

    result = allocate(length)
    copy(buffer, length, result)
    free(buffer, 256)

    => string(result)
}

prints(text) {
    internal_print(text.data(), text.length())
}

print(text) {
    internal_print(text, length_of(text))
}

printsln(text) {
    internal_print(text.append(10).data(), text.length() + 1)
}

println(text) {
    prints(string(text).append(10))
}