=> copy MMAP_SIZE 24

=> copy HARDWARE_MEMORY 0x20

=> copy PERMISSION_READ 0x1
=> copy PERMISSION_WRITE 0x2
=> copy PERMISSION_EXECUTE 0x4

=> copy VISIBILITY_PRIVATE 0x02
=> copy VISIBILITY_PUBLIC 0x01

using num allocate(num bytes)
using func console_write(string text)

assembly
{
    extern allocate
    extern console_write
}

num allocate(num bytes)
{
    #   System call parameters
    #
    #   off_t offset,
    #   int fd, 
    #   int flags,    
    #   int prot, 
    #   size_t length, 
    #   void *addr
    #

    push 0
    push -1
    push 0x22 # HARDWARE_MEMORY | VISIBILITY_PRIVATE
    push 0x03 # PERMISSION_READ | PERMISSION_WRITE
    push bytes
    push 0

    # System call: mmap
    mov eax, 0x5a
    mov ebx, esp
    int 80h

    # Returns the allocated area in EAX
}

num allocate(num bytes, num permissions, num visibility)
{
    #   System call parameters
    #
    #   off_t offset,
    #   int fd, 
    #   int flags,    
    #   int prot, 
    #   size_t length, 
    #   void *addr
    #

    push 0
    push -1
    push HARDWARE_MEMORY | visibility
    push permissions
    push bytes
    push 0

    # System call: mmap
    mov eax, 0x5a
    mov ebx, esp
    int 80h

    # Returns the allocated area in EAX
}