using console

num banana

type Player 
[
    Player player
    num health

    init () 
    [
        
    ]

    func die
    [
        health = 0
    ]

    func add (num amount)
    [
        num boost = 5
        health = health + amount * boost
    ]
]

func yeet(num a) 
[
    num b = 3 + banana
    a = a + b / (a + b) + (b + b * 2)
    return a
]

func run()
[
    var player = new Player()

    num a = 3
    num b = 5
    num c = (a + a) * (a + b)
    a = a * a
    a = b / a
    a = (c * b * a * 7) + yeet(a) * 2
    a = b + c
    a = a - c

    var fx = (num a, num b) =>
    [
        return a + b
    ]

    var sum = fx(1, 2)
    print(sum)

    fx = (num a, num b) => a - b

    var sub = fx(1, 2)
    print(sub)

    player.health = a * c * 7
    player.add(player.health)

    player.player.player.health = player.player.health * 2 + a;
]