import num allocate(num bytes)
import func print(link text, num length)

type fruit
[
    num a
    num macro 

    func do(num a)
    [
        # Tämä on kommentti

        var text = 'Tämä on tekstiä'

        print(text, 15)

        var b = a / 3
        var c = macro * a + b

        macro = c * c
        
        if (a != c * macro)
        [
            print('Jaaha', 5)
        ]
        else
        [
            b = a / 3
            c = macro * a + b

            macro = c * c
        ]

        return a / b / c
    ]
]

func ass(fruit a)
[
    a.a = a.macro * a.a - a.macro
]

func my(fruit a)
[
    if (a.a < a.macro)
    [
        a.a = a.macro
    ]
]

func sum(num a, num b)
[
    return a + b
]

func neg(num a)
[
    return a - a - a
]

func run()
[
    num a = 5
    num b = 7
    num c = a + b
    fruit abc = new fruit()
    abc.a = abc.a
    abc.do(a)

    var banana = 'banana'
    var apple = 'apple'

    if (sum(a, b) > neg(c))
    [
        # sum(sum(sum(neg(c), a), a), neg(neg(neg(sum(b, c)))))
        sum(sum(a, b), neg(c))
    ]

    loop (abc.a == abc.a)
    [
        fruit abc = new fruit()

    ]

    loop (abc.a == abc.a)
    [
        print('Hello World!', 12)
    ]
]