f(x) => x

g(x) {
    a = 1 + x
    b = 1 - x

    c = 3 * a + 5 * b + 7

    # 3 * (1 + x) + 5 * (1 - x) + 7 - (1 - x)
    # 3 + 3x + 5 - 5x + 7 - (1 - x)
    # 15 - 2x - (1 - x)
    # 14 - x
    f(c - b)

    # 1 + x + 1 - x + 15 - 2x
    # 17 - 2x
    => a + b + c
}

z(x) {
    a = 1 + x
    g(a)
    g(a)
    g(a)
    g(a)
    g(a)
}

h(a, b, c) {
    => (a + b) * c
}

j(a, x) {
    => a * x - a * x 
}

k(x) => !x + j(x, x) + !x

run() {
    g(10)
    z(10)
    h(1, 1, 1)
    j(1, 1)
    k(1)
}