export divide_by_two(a: num) {
   => a / 2
}

export divide_by_four(a: num) {
   => a / 4
}

export divide_by_eight(a: num) {
   => a / 8
}

export divide_by_sixteen(a: num) {
   => a / 16
}

export divide_by_five(a: num) {
   => a / 5
}

export divide_by_three(a: num) {
   => a / 3
}

export divide_by_seven(a: num) {
   => a / 7
}

run() {
   divide_by_two(4)
   divide_by_four(40)
   divide_by_eight(64)
   divide_by_sixteen(48)
   divide_by_five(45)
   divide_by_three(37)
   divide_by_seven(49)
   divide_by_seven(699)
   divide_by_seven(69999999)
}